{
  "name": "fearsearch",
  "version": "2.9.5",
  "description": "FearSearch - Steam РёРіСЂРѕРєРё СЃРµСЂРІРµСЂР° FearProject",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64"
  },
  "keywords": [
    "steam",
    "cs2",
    "fearproject"
  ],
  "author": "FearSearch",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "electron-updater": "^6.8.3",
    "express": "^4.18.2",
    "socks-proxy-agent": "^7.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "ru.fearproject.fearsearch",
    "productName": "FearSearch",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "ru_RU"
      ],
      "language": "1049"
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "app.js",
      "index.html",
      "styles.css",
      "icon.ico",
      "admins.json",
      "nicknames.json",
      "node_modules/**/*",
      "!node_modules/electron/**",
      "!node_modules/electron-builder/**",
      "!node_modules/canvas/**",
      "theme-test.css"
    ],
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "Kotixz2010",
      "repo": "Fear-Search-Progmas"
    },
    "asarUnpack": [
      "node_modules/express/**",
      "node_modules/cors/**",
      "node_modules/ws/**",
      "node_modules/socks-proxy-agent/**",
      "node_modules/socks/**"
    ]
  }
}